# Birdie

./: LICENSE  README.md
src/: Birdie.sln
src/AndroidMonitor/: AndroidMonitor.csproj  MainActivity.cs
src/AndroidMonitor/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AndroidMonitor/Resources/: Resource.designer.cs
src/AndroidMonitor/Resources/values/: strings.xml
src/Birdie.AndroidMonitor/: Birdie.AndroidMonitor.csproj  BootCompleteReceiver.cs  MainActivity.cs
src/Birdie.AndroidMonitor/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Birdie.AndroidMonitor/Resources/: Resource.designer.cs
src/Birdie.AndroidMonitor/Resources/values/: strings.xml
src/Birdie.Console/: Birdie.ConsoleApp.csproj
src/Birdie/Birdie/: App.xaml  App.xaml.cs  Birdie.csproj  MainPage.xaml  MainPage.xaml.cs  Shared.cs  TwitterAuth.xaml  TwitterAuth.xaml.cs
src/Birdie/Birdie.Android/: AndroidRefreshes.cs  BaseActivity.cs  Birdie.Android.csproj  BirdieJob.cs  BirdieWorker.cs  BootReceiver.cs  BootService.cs  LastRefreshes.cs  LastRefreshes.json  MainActivity.cs  RepeatingAlarm.cs  SplashActivity.cs
src/Birdie/Birdie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Birdie/Birdie.Android/Resources/: Resource.designer.cs
src/Birdie/Birdie.Android/Resources/drawable/: splash_screen.xml  splash_screen_l.xml
src/Birdie/Birdie.Android/Resources/drawable-hdpi/: splash_screen.xml  splash_screen_l.xml
src/Birdie/Birdie.Android/Resources/drawable-mdpi/: splash_screen.xml  splash_screen_l.xml
src/Birdie/Birdie.Android/Resources/drawable-xhdpi/: splash_screen.xml  splash_screen_l.xml
src/Birdie/Birdie.Android/Resources/drawable-xxhdpi/: splash_screen_l.xml
src/Birdie/Birdie.Android/Resources/drawable-xxxhdpi/: splash_screen.xml  splash_screen_l.xml
src/Birdie/Birdie.Android/Resources/values/: colors.xml
src/Birdie/Birdie.Android/Resources/values-land/: colors.xml  styles.xml
src/Birdie/Birdie.iOS/: AppDelegate.cs  Birdie.iOS.csproj  Info.plist  Main.cs
src/Birdie/Birdie.iOS/Properties/: AssemblyInfo.cs
src/Birdie/Birdie/EventArgs/: AlarmActiveEventArgs.cs  ButtonClickedEventArgs.cs
src/BirdieConsoleApp/: BirdieConsoleApp.csproj  Program.cs
src/BirdieLib/: BirdieLib.cs  BirdieLib.csproj  BirdieStatus.json  Request.cs  TwitterConfig.json
src/BirdieLib/Converters/: TimestampConvert.cs
src/BirdieLib/EventArgs/: RetweetEventArgs.cs  StatusUpdateEventArgs.cs
src/BirdieLib/Structures/: BirdieStatus.cs  ClientStats.cs  Stats.cs  Target.cs  TwitterConfig.cs  TwitterUser.cs
src/BirdieMobileApp.Droid.Monitor/: BirdieMobileApp.Droid.Monitor.csproj  MainActivity.cs
src/BirdieMobileApp.Droid.Monitor/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BirdieMobileApp.Droid.Monitor/Resources/: Resource.designer.cs
src/BirdieMobileApp.Droid.Monitor/Resources/values/: Strings.xml
src/BirdieMobileApp/BirdieMobileApp/: App.xaml  App.xaml.cs  BirdieMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  Shared.cs  TwitterAuth.xaml  TwitterAuth.xaml.cs
src/BirdieMobileApp/BirdieMobileApp.Android/: BirdieMobileApp.Android.csproj  MainActivity.cs  RepeatingAlarm.cs  SplashActivity.cs
src/BirdieMobileApp/BirdieMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BirdieMobileApp/BirdieMobileApp.Android/Resources/: Resource.designer.cs
src/BirdieMobileApp/BirdieMobileApp.Android/Resources/drawable-xxhdpi/: splash_screen.xml
src/BirdieMobileApp/BirdieMobileApp.Android/Resources/values/: colors.xml  styles.xml
src/BirdieMobileApp/BirdieMobileApp.Android/Resources/values-land/: colors.xml
src/BirdieMobileApp/BirdieMobileApp.UWP/: App.xaml  App.xaml.cs  BirdieMobileApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/BirdieMobileApp/BirdieMobileApp.UWP/Properties/: AssemblyInfo.cs
src/BirdieMobileApp/BirdieMobileApp.iOS/: AppDelegate.cs  BirdieMobileApp.iOS.csproj  Info.plist  Main.cs
src/BirdieMobileApp/BirdieMobileApp.iOS/Properties/: AssemblyInfo.cs
src/BirdieMobileApp/BirdieMobileApp/EventArgs/: AlarmActiveEventArgs.cs  ButtonClickedEventArgs.cs
