<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0+beta</Version>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <PackageReleaseNotes />
    <Copyright>Copyright (C) 2020 by Kris Craig</Copyright>
    <Description>The library the powers Birdie.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>Git</RepositoryType>
    <Authors>Kris Craig</Authors>
    <PackageProjectUrl>https://github.com/sirkris/Birdie</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sirkris/Birdie</RepositoryUrl>
    <PackageTags>Bernie Sanders 2020 Twitter social media activisim grassroots m4a volunteer app retweet foss</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="TweetinviAPI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TwitterConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
