<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <PackageReleaseNotes />
    <Description>A simple Windows console app using the Birdie library.  This is just intended as a demo for using the library to create desktop apps.</Description>
    <Copyright>Copyright (C) 2020 by Kris Craig</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/sirkris/Birdie</PackageProjectUrl>
    <Authors>Kris Craig</Authors>
    <PackageTags>Bernie Sanders 2020 Twitter social media activisim grassroots m4a volunteer app retweet foss</PackageTags>
    <RepositoryUrl>https://github.com/sirkris/Birdie</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdieLib\BirdieLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
